# SMS-reading

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/purnendu/smsreading/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/purnendu/smsreading/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/purnendu/smsreading/usingBroadCastReceiver/: MainActivity1.kt  MessageListener.kt  MessageReceiver.kt
app/src/main/java/com/purnendu/smsreading/usingGoogleSMSRetrieverAPI/: AppSignatureHashHelper.kt  MainActivity2.kt  SMSReceiver.kt  SmsListener.kt
app/src/main/java/com/purnendu/smsreading/usingGoogleSMSUserConsentAPI/: MAinActivity3.kt  SmsBroadcastReceiver.kt
app/src/main/java/com/purnendu/smsreading/usingSMSpermission/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/purnendu/smsreading/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
